<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="359.0" prefWidth="683.0" stylesheets="@tableViewStyle.css"
            xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.contactbook.ContactController">


    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <center>
        <TableView fx:id="tableView" editable="true" onKeyPressed="#handleOnTableKeyPressed" prefHeight="295.0" prefWidth="532.0" stylesheets="@tableViewStyle.css" BorderPane.alignment="CENTER">
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
            </columnResizePolicy>
            <columns>
                <TableColumn fx:id="firstNameCol" onEditCommit="#editHandler" prefWidth="110.0" text="First Name" />
                <TableColumn fx:id="lastNameCol" prefWidth="103.0" text="Last Name" />
                <TableColumn fx:id="phoneNumberCol" onEditCommit="#editHandler" prefWidth="146.0" text="Phone Number" />
                <TableColumn fx:id="notesCol" minWidth="420.0" prefWidth="308.0" text="Notes" />
            </columns>
            <BorderPane.margin>
                <Insets />
            </BorderPane.margin>
        </TableView>
    </center>
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem fx:id="addContactMenuItem" accelerator="Ctrl+n" mnemonicParsing="false" onAction="#handleNewContact" text="Add contact" />
                        <MenuItem accelerator="Ctrl+L" mnemonicParsing="false" onAction="#handleLoadFromFile" text="Load from file" />
                        <MenuItem mnemonicParsing="false" onAction="#handleStoreToFile" text="Save to file" />
                        <MenuItem mnemonicParsing="false" onAction="#handleExit" text="Exit" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
</BorderPane>
